<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام تحليل البريد الإلكتروني</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        .container { max-width: 900px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .result { padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center; }
        .danger { background-color: #f8d7da; color: #721c24; border: 2px solid #f5c6cb; }
        .success { background-color: #d4edda; color: #155724; border: 2px solid #c3e6cb; }
        .urls { margin-bottom: 20px; }
        .reasons { margin-top: 20px; }
        .malicious { color: #dc3545; font-weight: bold; }
        .safe { color: #28a745; font-weight: bold; }
        .confidence { font-size: 0.9em; margin-right: 10px; color: #6c757d; }
        .url-item { margin-bottom: 10px; padding: 10px; border-radius: 5px; background-color: #f8f9fa; }
        .url-malicious { border-right: 4px solid #dc3545; }
        .url-safe { border-right: 4px solid #28a745; }
        h1, h2, h3, h4 { text-align: center; color: #343a40; }
        textarea { width: 100%; padding: 10px; border: 1px solid #ced4da; border-radius: 4px; }
        button { background-color: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0069d9; }
        .keyword-badge { background-color: #dc3545; color: white; padding: 2px 6px; border-radius: 10px; font-size: 0.8em; margin-left: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>نظام تحليل البريد الإلكتروني</h1>
        
        <form method="POST">
            <label for="email">أدخل نص البريد الإلكتروني:</label>
            <textarea name="email" id="email" rows="6" placeholder="الصق نص البريد الإلكتروني هنا..."></textarea><br><br>
            <div style="text-align: center;">
                <button type="submit">تحليل البريد</button>
            </div>
        </form>

        {% if result %}
            <div class="result {% if result == 'Spam' %}danger{% else %}success{% endif %}">
                <h2>النتيجة النهائية: <span>{{ result }}</span></h2>
                {% if result == 'Spam' and spam_keywords_found %}
                    <p>تم تصنيف البريد كـ Spam بسبب وجود كلمات مفتاحية للسبام</p>
                {% endif %}
            </div>
            
            {% if url_results %}
                <div class="urls">
                    <h3>نتائج تحليل الروابط:</h3>
                    <ul style="list-style-type: none; padding: 0;">
                        {% for url in url_results %}
                            <li class="url-item {% if url.result == 'Spam' %}url-malicious{% else %}url-safe{% endif %}">
                                <div>
                                    <strong>الرابط:</strong> {{ url.url }}<br>
                                    <strong>الحالة:</strong> 
                                    <span class="{% if url.result == 'Spam' %}malicious{% else %}safe{% endif %}">
                                        {{ url.result }}
                                    </span><br>
                                    <strong>التفاصيل:</strong> {{ url.reason }}<br>
                                    <strong>نسبة الثقة:</strong> {{ (url.confidence * 100)|round(1) }}%
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            {% if reasons %}
                <div class="reasons">
                    <h3>تفاصيل التحليل:</h3>
                    <ul>
                        {% for reason in reasons %}
                            {% if 'كلمات سبام' in reason %}
                                <li style="color: #dc3545; font-weight: bold;">
                                    {{ reason }}
                                    <span class="keyword-badge">كلمة سبام</span>
                                </li>
                            {% elif 'malicious' in reason or 'punycode' in reason or 'unusual TLD' in reason %}
                                <li style="color: #dc3545;">{{ reason }}</li>
                            {% else %}
                                <li>{{ reason }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>